name=sphere-hello-api-scala-jvm-sdk
title=hello commercetools JVM SDK with Scala
description=A starter application with Scala and commercetools JVM SDK
tags=scala,commercetools
authorName=commercetools
authorTwitter=commercetools